<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>fruits</h3>
    <ol class="fruits" type="A">
        <li>apple</li>
        <li>orange</li>
        <li>mango</li>
    </ol>
    <h3>fruits</h3>
    <ol start="5">
        <li>apple</li>
        <li>orange</li>
        <li>mango</li>
    </ol>
    <h3>fruits of ul</h3>
    <ul style="list-style-type:circle;" >
            <li>apple</li>
           <li>orange</li>
           <li>mango</li>
    </ul>
</body>
</html>